<html>
<head>
    <title>C: FjellrypiesCrashCourse</title>
    <style>
        p {
            font-family:cursive;
            font-size: 20px;
            color: white;
        }

        a {
            font-family: 'Times New Roman';
            font-size: 15px;
        }

        li {
            color:rgb(201, 45, 167);
            font-size: 20px;
        }
        button {
            
                cursor: pointer;
        }

        .parallax {
  background-image: url("https://t1.pixers.pics/img-c676e9e9/canvas-prints-a-cute-white-parma-wallaby.jpg?H4sIAAAAAAAAA42PW26EMAxFt8NIATvvhAXM7ywBkRCmtDyihGlRV98wrfpXqfKHH7LP9YXHmvsxgA_rHhIs0zDMAcZpLl1uU8jTZ6iEEAQvbZnOFWKptveQfNpiVVPUpOaSSMmJYvLSfvTlcunTW_Wy7zG3AJk3cToKriSfwS8ZGFIFFEHqMTCKopc-yC7O275uNdO1FQeXtVRNXO8Ez_g_2DzBbqBOOTOgcKZjDA-J9S_hieWcla_tif6xqRGJPu3taVqq4ncr23v1Gu8X-EPzu4ZyBddbUQdJwbCz7643hpIa1o3IcDSWK6EFd0J77pRlVunej9Zq0xSBL0fKoUGHAQAA");
  min-height: 500px;

  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
}
    </style>
</head>
<body style="background-color: rgb(150, 192, 202);">
    <div>
        <h1 style="font-family: Arial; color: rgb(48, 31, 199); font-size: 40px;">fjellrype crash course liksom a nå slag</h1>
        <p>this is html about my favorite animal fjellrype. i hope you like.</p>
    <div>    
        <img src="https://image-cdn.jeger.no/2103280419/rypejakt/vinterjakt-paa-fjellrype-crop1280.jpg" width="320" height="240" alt="cute fjellrype held of a jeger">
        <img src="https://cdn.sanity.io/images/j5bpcbzw/production/9a2073e6cc667270084ec0bc78ff59cb8510158d-800x550.jpg?w=800&h=550&auto=format" width="320" height="240" alt="snow">
        <p style="font-size: 12px; margin-left: 330px; margin-top: -5px;">^fjellrype loves playing in snow!<br>no cocaine</p>
    </div>    
        <p>fjellrype is a very nice animal that uh lives in the fjells of norway<br> 
            and eat plants to overleve the tough års in the wilderness<br><br>
            but sadly the fjellrypies are almost truet so they might die out sadfully... <br> 
            we need to help the poor fjellrype that lives outside almost dying.<br><br>
            the hunters are very rude and do not respect the fjellrypies personal space, and <br>
            neither does the scary big rovdyrs trying to eat my sweet birds. <br><br>
            thats why we should <strong style="color: red;">#cancel jegers and rovdyrs 2022</strong></p>
    </div>
    <div>
        <div class="parallax"></div>
        <p>
            all fjellrype get traditionally married in church with husband <br> and wife. 
            when married (bc good christians wait until marriage) they <br> get many ugly eggs that sometimes klekk into chicks.
        </p>
        <img src="https://www.vigga.no/nyheter/article11507029.ece/snzgrl/ALTERNATES/w980-default/rypeegg%20NETTSAK" width="600" height="312" alt="ugly eggz">
    </div>
    <div>
        <h2 style= color:blue;><ol><u>why do i like the fjellrype</u></ol></h2>
            <li style="margin-top: -20px;">they are cute</lo>
            <li>friendly animalsn</li>
            <li>they eat plants #savetheanimals</li>
            <li>they are scary</li>
            <li>they are cool</li>
            <li>they are white in vinter#racism</li>
    </div>
    <div>
        <br><img src="https://i.ibb.co/fGb3JRT/Fjellrype.png" width="600" height="312" alt="cute drawing of fjellrype i made">
    </div>
    <div>
        <br><button type="button"><a href= "https://artsdatabanken.no/Pages/F8709" target="_blank"> рандом фото, идиот</a></button>
        <p style="font-size: 12px;">^button still litt under construction</p>
    </div>
     <div>
        <br><a href="https://www.fuglelyder.net/fjellrype/" target="_blank"><b>the fjellrype SOUNDS</b></a>
        <br><a href="https://www.youtube.com/watch?v=_oCDWK4_Jbo" target="_blank">how to flå a fjellrype</a>
        <p style="color: rgb(158, 10, 126); font-size: 26px;">made by the one and only mia mastermind</p>
     </div>
</body>
</html>